{
  "ConnectionStrings": {
    "DefaultConnection": "Server=aws-idm-rds.c9enxzkucdwa.us-west-2.rds.amazonaws.com;port=3518;Database=MMW_DB;user=yJUtAZUH1wWv7wQ;password=p7-4>a<dw42uCdR"
  },
  "JWT": {
    "key": "idm criptocurrency",
    "Issuer": "http://jeancarlos.eastus2.cloudapp.azure.com/WebApiMoneyMakingWallet2/",
    "Audience": "http://jeancarlos.eastus2.cloudapp.azure.com/WebApiMoneyMakingWallet2/"
  },  
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}